<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>244.0</x>
			<y>175.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>717.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="q2">
			<x>486.0</x>
			<y>368.0</y>
		</state>
		<state id="3" name="q3">
			<x>672.0</x>
			<y>654.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>1050.0</x>
			<y>140.0</y>
		</state>
		<state id="5" name="q5">
			<x>755.0</x>
			<y>349.0</y>
		</state>
		<state id="6" name="q6">
			<x>866.0</x>
			<y>235.0</y>
		</state>
		<state id="8" name="q8">
			<x>659.0</x>
			<y>291.0</y>
		</state>
		<state id="9" name="q9">
			<x>609.0</x>
			<y>127.0</y>
		</state>
		<state id="10" name="q10">
			<x>497.0</x>
			<y>125.0</y>
		</state>
		<state id="11" name="q11">
			<x>546.0</x>
			<y>226.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>3</to>
			<read>;</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>=</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>-</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>11</from>
			<to>9</to>
			<read>w</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read>;</read>
		</transition>
		<transition>
			<from>11</from>
			<to>3</to>
			<read>;</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>;</read>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read>-</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>2</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>w</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>w</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>w</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>w</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>w</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>w</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>;</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>2</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>+</read>
		</transition>
		<transition>
			<from>9</from>
			<to>1</to>
			<read>+</read>
		</transition>
	</automaton>
</structure>